# SIAPolicyService

./: README.md  SIAPolicyService.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: VIBPolicyController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/AggregatesModel/CommonAggregate/: class1.cs
src/Domain/AggregatesModel/EntityAggregate/: AagiCarbrand.cs  AagiCarmaping.cs  AagiCarmodel.cs  AagiDistrict.cs  AagiMotorcode.cs  AagiMotorcodeOth.cs  AagiNationality.cs  AagiProvince.cs  AagiSubdistrict.cs  AagiTitle.cs  AagiTitleCorporate.cs  AagiVmiModellist.cs  AagiVmiPremium.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AxaCarbrand.cs  AxaCarcolor.cs  AxaCarmodel.cs  AxaTitle.cs  AxaTitleCorporate.cs  CartDebitItem.cs  CartInvoice.cs  CartItem.cs  CartQuotation.cs  ChrCarbrand.cs  ChrCarcolor.cs  ChrCarmodel.cs  ChrMotorcode.cs  ChrMotorcodeOth.cs  ChrTitle.cs  ChrTitleCorporate.cs  CmiCancel.cs  CmiCmi.cs  CmiCmiDocumentLink.cs  CmiCmiTemp.cs  CmiCommission.cs  CmiCommissionInsure.cs  CmiPayinsurnceCart.cs  (+210 more)
src/Domain/AggregatesModel/PartnerAggregate/: ValidateDataRequest.cs
src/Domain/AggregatesModel/SIAPolicyAggregate/: InsuredType.cs  ValidateDataRequest.cs
src/Domain/AggregatesModel/SIAPolicyAggregate/Interface/: ISIAPolicyRepository.cs  Itb_agentRepository.cs
src/Domain/AggregatesModel/VIBPolicyAggregate/: GenerateTokenResponse.cs  IssueTokenRequest.cs  IssueTokenResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
src/Domain/AggregatesModel/VIBPolicyAggregate/Interface/: IVIBPolicyRepository.cs
src/Domain/Extensions/PartnerAggregate/: PartnerExtensions.cs
src/Domain/Services/: VIBPolicyService.cs
src/Domain/Services/Interface/: IVIBPolicyService.cs
src/Domain/Utilities/: class1.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: EnvironmentOptions.cs
src/Infrastructure/DbContexts/: SIADbContext.cs
src/Infrastructure/DbContexts/EntityTypeConfigurations/: EntityTypeConfiguration.cs  LogSystemEntityTypeConfiguration.cs
src/Infrastructure/Extensions/: HttpClientFactoryExtension.cs  HttpHeaderExtension.cs
src/Infrastructure/Repositories/: SIAPolicyRepository.cs  VIBPolicyRepository.cs  tb_agentRepository.cs
src/Infrastructure/Repositories/ProviderRepository/: AbstractAmqpRepository.cs
src/Infrastructure/Repositories/ScalableRepository/: AuthRepository.cs
