<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>SIAPolicyService.Domain</AssemblyName>
        <RootNamespace>SIAPolicyService.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core-dotnet\src\DotNet\DotNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="AggregatesModel\EntityAggregate\" />
      <Folder Include="Validations\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
