<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>SIAPolicyService.Domain</AssemblyName>
        <RootNamespace>SIAPolicyService.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core-dotnet\src\DotNet\DotNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Validations\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.2.0" />
    </ItemGroup>

</Project>
